Description: PyTorch tutorials
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab-images/torch-logo.png
Keywords:
- PyTorch
- template
- tutorial
- guide
- kuberlab
- kuberlabapptemplate
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: PyTorch tutorials
Version: 1.0.0
Type: mlapp-v2
